.syntax--source.syntax--js {
	.syntax--import-all {
		color: @light-orange;
		// keywords are definded in https://github.com/atom/language-javascript/blob/master/grammars/javascript.cson
		// search "instanceof" for location
	}
	.syntax--support {
		&.syntax--process,
		&.syntax--variable {
			color: @red;
		}
		&.syntax--dom {
			color: @red;
		}
	}
	.syntax--constant {
		&.syntax--undefined {
			color: @light-yellow;
		}
	}
}
