.syntax--source.syntax--json {
	.syntax--punctuation.syntax--separator {
		color: @blue;
		&.syntax--key-value {
			color: @yellow;
		}
	}
	.syntax--constant {
		&.character.escape {
			color: @yellow;
		}
	}
}
