.syntax--source.syntax--ts {
	.syntax--tuple,
	.syntax--typeparameters,
	.syntax--brace.syntax--angle,
	.syntax--support.syntax--type,
	.syntax--template.syntax--punctuation {
		color: @light-yellow;
	}

	.syntax--html {
		.syntax--quoted.syntax--double {
			color: @blue;
		}
	}


	.syntax--object-literal {
		color: @green;
	}

	.syntax--function.syntax--name {
		color: @orange;
	}
}
