// These colors are specific to the theme. Do not use in a package!

// Config -----------------------------------

@very-light-gray: #888;
@light-gray: #666;
@gray: #333;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f20;

@cyan: #8abeb7;
@blue: #92BFBF;
@green: #AC7;
@red: #c55;
@light-yellow: #Fe9;
@yellow: #FD8;
@light-orange: #FB7;
@orange: #F49D62;
